<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOHNMALCOLMAFFB</Machine>
    <WindowsUser>JohnMalcolm</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c4972437-1ab3-4099-a70f-2c306180c089</PackageIdentityName>
    <IntermediateOutputPath>Z:\Documents\Windows App Dev\Visual Studio 2013\Projects\ResolutionsTracker\ResolutionsTracker\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="Z:\Documents\Windows App Dev\Visual Studio 2013\Projects\ResolutionsTracker\ResolutionsTracker\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="Z:\Documents\Windows App Dev\Visual Studio 2013\Projects\ResolutionsTracker\ResolutionsTracker\bin\Debug\ResolutionsTracker.exe">
      <PackagePath>ResolutionsTracker.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Documents\Windows App Dev\Visual Studio 2013\Projects\ResolutionsTracker\ResolutionsTracker\Assets\background_test.png">
      <PackagePath>Assets\background_test.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Documents\Windows App Dev\Visual Studio 2013\Projects\ResolutionsTracker\ResolutionsTracker\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Documents\Windows App Dev\Visual Studio 2013\Projects\ResolutionsTracker\ResolutionsTracker\Assets\sky.png">
      <PackagePath>Assets\sky.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Documents\Windows App Dev\Visual Studio 2013\Projects\ResolutionsTracker\ResolutionsTracker\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Documents\Windows App Dev\Visual Studio 2013\Projects\ResolutionsTracker\ResolutionsTracker\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Documents\Windows App Dev\Visual Studio 2013\Projects\ResolutionsTracker\ResolutionsTracker\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Documents\Windows App Dev\Visual Studio 2013\Projects\ResolutionsTracker\ResolutionsTracker\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Documents\Windows App Dev\Visual Studio 2013\Projects\ResolutionsTracker\ResolutionsTracker\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Documents\Windows App Dev\Visual Studio 2013\Projects\ResolutionsTracker\ResolutionsTracker\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Documents\Windows App Dev\Visual Studio 2013\Projects\ResolutionsTracker\ResolutionsTracker\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Documents\Windows App Dev\Visual Studio 2013\Projects\ResolutionsTracker\ResolutionsTracker\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Documents\Windows App Dev\Visual Studio 2013\Projects\ResolutionsTracker\ResolutionsTracker\bin\Debug\AddResolution.xbf">
      <PackagePath>AddResolution.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Documents\Windows App Dev\Visual Studio 2013\Projects\ResolutionsTracker\ResolutionsTracker\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Documents\Windows App Dev\Visual Studio 2013\Projects\ResolutionsTracker\ResolutionsTracker\bin\Debug\ResolutionsTracker.xr.xml">
      <PackagePath>ResolutionsTracker.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Documents\Windows App Dev\Visual Studio 2013\Projects\ResolutionsTracker\ResolutionsTracker\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
